# sitisi-backend

./: .gitignore  .project  README.md  build.gradle  readme.txt  readme_mysql.txt
src/main/java/com/sitisimenu/: Main.java  MyConfiguration.java
src/main/java/com/sitisimenu/controllers/: ApiController.java  BackupController.java  CheckController.java
src/main/java/com/sitisimenu/models/: Menu.java  MenuInstitutionProjection.java  MenuMainDishesProjection.java  MenuMealTypeProjection.java  MenuSideDishesProjection.java
src/main/java/com/sitisimenu/repositories/: MenuRepository.java
src/main/java/com/sitisimenu/services/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: backup.html  index.html  insert.html  list.html
src/main/resources/static/css/: bootstrap.min.css  myStyle.css
src/main/resources/static/js/: InsertModule.js  ListModule.js  SharedModule.js  angular.js  ui-bootstrap-tpls-0.11.2.js
